{
  "name": "Photos Index Dev (Isolated)",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "../.."
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "runArgs": [
    "--add-host=truenas.local:192.168.114.31"
  ],
  "initializeCommand": ".devcontainer/setup-podman-socket.sh",
  "mounts": [
    {
      "source": "${localEnv:PODMAN_SOCK_PATH:${localEnv:HOME}/.local/share/containers/podman/machine/podman.sock}",
      "target": "/var/run/podman.sock",
      "type": "bind"
    }
  ],
  "containerEnv": {
    "CONTAINER_HOST": "unix:///var/run/podman.sock",
    "TRUENAS_HOST": "192.168.114.31"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "Angular.ng-template",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "docker.host": "unix:///var/run/podman.sock"
      }
    }
  },
  "forwardPorts": [5000, 5001, 4200, 5432, 18888],
  "portsAttributes": {
    "5000": { "label": "API (HTTP)" },
    "5001": { "label": "API (HTTPS)" },
    "4200": { "label": "Angular Dev Server" },
    "5432": { "label": "PostgreSQL" },
    "18888": { "label": "Aspire Dashboard" }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "postCreateCommand": "dotnet restore src/PhotosIndex.sln && cd src/Web && npm install && git config --global init.defaultBranch main",
  "postStartCommand": ".devcontainer/configure-isolated.sh",
  "remoteUser": "vscode"
}
